{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@omnigent/extension-sdk": ["../../../sdks/web-extension/src/index.ts"],
      "@xyflow/react": [
        "../../../web/node_modules/@xyflow/react/dist/esm/index.d.ts"
      ],
      "react": ["../../../web/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": [
        "../../../web/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react-dom/client": [
        "../../../web/node_modules/@types/react-dom/client.d.ts"
      ]
    },
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
